
# このファイルにはゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# インデントは Tab や Shift + Tab によって調整することができます。


init 1 python:
    # ドットフォントで文字をフォーマットして返す
    def dot_mozi(text):
        return "{font=fonts/PixelMplus12-Regular.ttf}"+text+"{/font}"
    def font_mozi(font_path,text):
        return "{font={}}".format(font_path)+text+"{/font}"
init 2 python:
    # キャラクター定義
    # 基本的にどのキャラクターの名前も不明だが、主人公は例外とする。
    # また、キャラ同士の掛け合いなどの際は名前とセリフ両方の表示をするが、地の文の際はなしにする。
    
    # 主人公の地の文
    m_z = Character(name=dot_mozi(""),color="#0000FF")
    # 名前:物部重人 性別:男 
    m = Character(name=dot_mozi("物部重人"),color="#0000FF")
    # 名前:ジェナ 性別:女
    g = Character(name=dot_mozi("???"),color="#FFFFFF")
    # 名前:電子レンジ 性別:男
    r = Character(name=dot_mozi("???"),color="#FF0000")
    # 

# init 3 python:
    
# init 4 python:  
    
# init 5 python:
    

label start_fade_out:
    with Dissolve(3.5)
    pause 0.5
    return
# プロローグ
label prologue:
    # test 色々
    # $m(dot_mozi("おはよう"))
    #with vpunch
    # $m(font_mozi("fonts/PixelMplus12-Regular.ttf","あははは"))
    
    # 冒頭 
    # ここでは背景を真っ暗のまま
    
    # 唐突すぎるから、最初は少し名前とか主人公の説明追加したほうがいい気がします。

    $m(dot_mozi("休みの早朝、目が覚めたら家にある電化製品が無くなっていた。四畳半の一室に圧迫されていた冷蔵庫も洗濯機も、何もかもが綺麗に無くなっていた。"))
    
    $m(dot_mozi("男子高校生の一人暮らしにしては殺風景が過ぎる。")) 
    
    $m(dot_mozi("存在するのはただ一つ、というより目の前の一人。"))
    
    # ジェナが正面に座っているスチルを表示
    scene bg room

    $m(dot_mozi("{size=+20}銀髪ロングの美少女である。{/size}"))
    
    $m(dot_mozi("あまりにも現実感のない描写が、俺の視界に映り込んでいる。"))
    $m(dot_mozi("彼女は凛とした佇まいで、俺を瞬きもせずじっと見つめている。無表情だから軽く怖い。"))
    
    $m(dot_mozi("しかしなるほど把握した。これは夢だ。夢でしかない。夢以外に何があるのだ。"))
    
    $m_z(dot_mozi("そう思考した俺は、彼女とは別方向に倒れ込み二度寝を試みた。"))
    # ここで横になるときの効果音と横になっている主人公とちょろっとジェナの正座姿が映るスチル
    
    $g(dot_mozi("「おや。またおやすみになるのですか『マスター』」"))
    
    $m_z(dot_mozi("儚げで美しい声が彼女から発せられた気がしたが、気のせいだ。夢なのだから。"))
    
    $m(dot_mozi("にしてもマスターっていう呼び方いいなぁ。アニメキャラみたいで。"))

    $g(dot_mozi("「ならば当機も、添い寝させていただきますね」"))
    
    $m(dot_mozi("一人称独特っ。"))

    # ここで横になっている主人公の後ろから正座していたジェナが立ち上がるスチル
    
    $m_z(dot_mozi("それにしても何だか声が近く、しかも凄くいい匂いがより身近に感じられるような気がしたが、これも気のせいだ。夢は夢なのだから。"))

    $g(dot_mozi("「それではマスターが安眠できるように、子守唄……ではなく子守話でもしましょう」"))
    
    # ここで横になっている主人公にささやく姿勢に声をあてるジェナのスチル
    
    $m_z(dot_mozi("彼女の声があまりにも心地よく、何だか安心する。"))
    
    $m_z(dot_mozi("あぁこれがいわゆるバブみというやつなのだろう。年下かどうかは分からんが。だが悲しいかな、これも夢なのだ。"))
    # ここでバトル用BGM
    
    $g(dot_mozi("「『くくく。貴様も我と同族であったか、ならば我と共に闇の儀式に誘おう』」"))

    $m_z(dot_mozi("子守話にしては偉くダークな入り方だ。というか無駄に演技が迫真で眠れる気がしない。しかもどっかで聴いたことがあるような気がする。まぁ、夢だし多分気のせいだ。"))

    $g(dot_mozi("「『ならば手始めに、我の闇魔法を見せてやろう……！』」"))
    
    $m_z(dot_mozi("何だろう凄く恥ずかしくなってきた。共感性羞恥というやつだろうか。夢にしては生々しい感覚だ。"))

    $g(dot_mozi("「『食らえ……ダークフレアドライブッッ！！！』」"))

    # 画面を揺らす
    with vpunch

    # ここで横になる主人公の表情が八尺様風になり、慌てているスチル
    $m(dot_mozi("「ポッ！　ポッ！　ポッ！」"))
    
  
    $m_z(dot_mozi("あまりにも恥ずかしすぎて八尺様みたいな声を出してしまった。聴いたことがあるに決まってるのだ。こんなクソダサいネーミングやら、纏まりのない話の展開なんて俺以外に知るはずが──。"))

    $g(dot_mozi("「どうしたのですマスター？　変な声を出して」"))

    $m_z(dot_mozi("あぁいたわ目の前に。何故か俺の恥ずかしい黒歴史話を知ってる銀髪美少女がいたわ。"))
    
    $m_z(dot_mozi("厨二病真っ只中の時に思いつきで書いた話を、何で君は知ってるんだ。"))

     # 画面を揺らす
    with vpunch

    $m(dot_mozi("「ポッ。ポッ」"))

    $m_z(dot_mozi("俺もいつまで八尺様してるんだよ。一旦落ち着くんだ。"))

    $m(dot_mozi("「ポォ……」"))

    $m_z(dot_mozi("とりあえず鳥までグレードダウンしたみたいだ。"))
    
    $m_z(dot_mozi("まずは軽く深呼吸をして、改めて彼女の方へ向き直り問いかける。"))
    # ここで主人公が起き上がるスチル
    

    $m(dot_mozi("「あの。どちら様……？」"))

    $m_z(dot_mozi("対して彼女は相変わらずの無表情で、静かに応答した。"))

    #ここで立ち絵と日常bgm1
    $g(dot_mozi("「当機は貴方のスマートフォンです。モノノベシゲト様」"))

    $m_z(dot_mozi("物部重人、確かに俺の名前である。それは問題ないが、前者の答えが引っかかる。自分のことをスマートフォンだと自称しやがった。"))

    $m_z(dot_mozi("電波系というやつだろうか。現実にこんな女性がいるとは、世界は俺が思ってる以上にまだまだ広いみたいだ。"))

    $m_z(dot_mozi("ならば答えは決まっている。警察だ。目の前の女性が何を理由にして、俺の家にいるのかは分からない。"))
 
    $m_z(dot_mozi("だが不法侵入であることは間違いない。まずは自分のスマートフォンで警察に電話を掛けなくては──。"))

    $m(dot_mozi("「ってあれ？」"))

    $m(dot_mozi("いつも自分の手元に置いているスマートフォンが、無い。"))

    $g(dot_mozi("「どうされましたマスター？」"))

    $m(dot_mozi("「いや、スマートフォンがなくて」"))

    $g(dot_mozi("「ですから、目の前の当機がそうです」"))
    
    # ここで名前をジェナの名前を一時的にスマホに変更
    $g.name = dot_mozi("スマホ")

    # ここですこし待機
    pause 1.5
    
    $m(dot_mozi("「え？」"))
    
    $g(dot_mozi("「？」"))

    $m_z(dot_mozi("ハテナで返されても困る。ということは、本当に彼女が俺のスマートフォンなのだろうか。"))

    $m_z(dot_mozi("だがその答えを出すには流石に早計すぎる。ならば──。"))

    $m(dot_mozi("「じゃあ証明してくれ。君が俺のスマートフォンかどうか」"))

    $g(dot_mozi("「当機の機能チェックでございますか。かしこまりました」"))
    
    # ここで正座から立ち上がるスチルと立ち上がる効果音
    
    $m_z(dot_mozi("機械的に答えながら、電波な彼女は立ち上がった。"))
    
    # ここで主人公も立ち上がり両方見えるスチルと立ち上がる効果音
    
    $m(dot_mozi("俺も釣られるように、同じ目線に立つことにする。"))

    $m(dot_mozi("「ではマスター、欲しい物はありますか？」"))

    $m(dot_mozi("「え？」"))
 
    $m_z(dot_mozi("いきなり何を言いだすのだろう。まさか、物で解決しようとしてるのか。"))

    $m(dot_mozi("「えっと、じゃあおにぎり。腹減ったから」"))

    $g(dot_mozi("「かしこまりました」"))

    $m(dot_mozi("「まぁ俺の家、米ないから作れないだろうけど」"))

    $m_z(dot_mozi("少々意地が悪いかもしれないが、俺もいきなりのことで余裕も何もないのだ。寝起きだし。"))

    $g(dot_mozi("「大丈夫です。今すぐできるので」"))

    $m(dot_mozi("「今すぐ？」"))

    $g(dot_mozi("「生成します」"))

    $m_z(dot_mozi("「コンビニならすぐかもしれないけど──」"))
    
    # ここで少しもやっとするような煙に主人公とジェナが包まれるスチルと効果音

    $m_z(dot_mozi("「徒歩15分ぐらいの半端な所だよ」と言い切る直前、彼女の目が青白い光を放った。反射的に俺は両目を右手で覆う。"))
    
    $m_z(dot_mozi("数秒経つと、「できました」と彼女の冷静な声が耳に入る。"))

    $m_z(dot_mozi("ゆっくりと手をどけると"))
    
    $m_z(dot_mozi("そこには日本人なら誰でも知っている三角形の白い結晶が彼女の両手に存在するのを目で確認できた。"))
    
    # ここでジェナが手のひらにおにぎりをのせているスチル
    
    # 少し待機
    
    $m_z(dot_mozi("おにぎりだ。"))

    $m_z(dot_mozi("白い湯気がそこから湧き出ていて食欲を唆る。"))

    $g(dot_mozi("「どうぞマスター」"))

    $m(dot_mozi("「いただきます」"))

    $m_z(dot_mozi("色々とツッコミたいことがあるが、食欲には勝てない。彼女の手元にあるおにぎりを受け取る。"))

    $m_z(dot_mozi("そして口元へ運び咀嚼──。"))

    $m(dot_mozi("「んん？」"))

    $m_z(dot_mozi("何か思っていた食感とは違う。おにぎりなのに、野菜食ってるみたいな感覚。そもそも味がしない。"))

    $m_z(dot_mozi("だが折角作って(？)いただいた物を「不味いよこれぇ！」とか失礼なことは言えない。まず初対面だし。"))

    $m_z(dot_mozi("彼女も心なしか感想を求めるように、俺のことをじっと見つめてくる。無表情だから相変わらず怖い。どうしよう。"))

    $g(dot_mozi("「如何ですか。マスター」"))

    $m_z(dot_mozi("やっぱり感想を聞かれちゃった。正直に答えるべきだろうか。寝起きの頭を何とか回転させてみる。"))

    $m(dot_mozi("「うん、とね。不味い」"))

    $m_z(dot_mozi("やべぇ。寝起きの頭じゃ思考できねぇ。とんでもなく失礼なことをど正直に言ってしまった。俺の馬鹿野郎。"))

    $g(dot_mozi("「残念です」"))

    $m_z(dot_mozi("対して彼女は相変わらず無表情だった。心境が読み取れない。しかしまずは謝罪しなくては。それとお礼も言わねば。"))

    $m(dot_mozi("「ごめん無理難題言って。ありがとう作ってくれて」"))

    $g(dot_mozi("「礼には及びません。しかし無理難題だったのですか。酷いですねマスター」"))

    $m(dot_mozi("「申し訳ないです……」"))

    $g(dot_mozi("「ちなみにお聞きしますが、何が不味かったのでしょうか？」"))

    $m(dot_mozi("「……味が無かった」"))

    $g(dot_mozi("「なるほど。味があるのですね」"))

    $m(dot_mozi("「大体の食べ物には付いているかと……」"))

    $m(dot_mozi("「記憶しました」"))

    $m(dot_mozi("「それは良かった」"))

    $m_z(dot_mozi("それはそれとして、まさかこれを事前に用意するとは思えない。俺のプライバシー(黒歴史)も一言一句間違えずに唱えていたし。これではっきりした。彼女はただの電波系というやつではない。ただのスマートフォンでもない。"))
    
    $m_z(dot_mozi("ならば結論を出そう。"))

    $m(dot_mozi("「君はスマートフォンを超えた何かだ」"))

    $g(dot_mozi("「よく分かりませんが、納得していただいたようですね」"))

    # ここで少し待機

    $m(dot_mozi("「……いやごめん。まだ眠くてよく分からないかも」"))

    $g(dot_mozi("「ならば寝られますか？　マスターがお作りになった素晴らしいお話をもう一度子守話で──」"))

    # ここで少し待機

    $m(dot_mozi("「勘弁してください」"))

    $m(dot_mozi("目が覚めたら、俺のスマホが美少女になった。いわゆる『擬人化』というやつだ。意味が分からないし未だに頭も回らないから、とりあえず顔を洗ってくることにした。"))
    # ここで主人公が洗面器に立つスチル

    $m(dot_mozi("それから歯も磨いて、どっかのスーパー戦士みたいな髪型も水で溶かした。"))
 
    # ここで主人公が洗面器で爆発した髪型を整えるスチル

    $m(dot_mozi("段々頭がハッキリしてきた所で、改めて四畳半の一室全体を見渡す。やはり電化製品がない。"))

    # ここで部屋全体とジェナが正座をして待っているスチル

    $m_z(dot_mozi("もしかしたら夢かもしれないとも未だに思っていたが、醒める気配がないからとりあえず現実なのだろう。それよりも、目の前にいる銀髪美少女の存在が気になる。"))
 
    $g(dot_mozi("「用事は済みましたか？　マスター？」"))

    $m_z(dot_mozi("一旦は俺のスマートフォンだと認めたが、よくよく考えてみたら突拍子もなさすぎる。色々問い詰めてみることにしよう。"))
 
    $m_z(dot_mozi("まずは改めて、挨拶しなくては。"))
 
    # 少し待機
    $m(dot_mozi("「えっと、物部重人。17歳です」"))
 
    $g(dot_mozi("「存じ上げております。マスター」"))
 
    $m(dot_mozi("「色々聞きたいんだけど……まずその『マスター』って呼び方は何？」"))

    $g(dot_mozi("「当機の記録には、『マスター』という呼び方は貴方がお作りになった素晴らしいお話から読み取って──」"))
 
    # ここは食い気味に
 
    $m(dot_mozi("「それ以上は勘弁願いたい」"))
 
    $g(dot_mozi("「かしこまりました」"))

    $m_z(dot_mozi("とりあえず呼び方は『マスター』という呼び方にしてもらおう。何となく様付けで呼ばれるのも、恥ずかしい気がしたからだ。マスター呼びもどうかとは思うが、とりあえず次だ。"))

    $m(dot_mozi("「そもそも君は何でそんな姿に？」"))
 
    $g(dot_mozi("「ご不満ですか？」"))
 
    $m(dot_mozi("「いや容姿はどストライクなんですが……」"))
 
    $g(dot_mozi("「ありがとうございます」"))
 
    $m(dot_mozi("「あぁいえこちらこそ……じゃなくて経緯が知りたいんだ」"))
 
    $g(dot_mozi("「人になった理由、ですか」"))
 
    $m(dot_mozi("「そう」"))

    # 正座をしながら考える素振りのジェナのスチル
   
    # ここで少し待機
    
    # 正座をしながら口を開くジェナのスチル
    
    $m_z(dot_mozi("俺が一言応答すると、彼女は考える素振りをする。美少女だから何をしても絵になる。数秒経つと、再び彼女は口を開いた。"))
 
    $g(dot_mozi("「当機が貴方を想っていたから、でしょうか？」"))

    $m_z(dot_mozi("嘘みたいに火の玉ストレートを放つなこの美少女。しかも疑問を疑問で返されてしまった。しかしここで怯んでしまったら、話が進まない。まずは会話を続けなくては。"))

    $m(dot_mozi("「何だか歯切れが悪いみたいだけど……」"))
 
    $g(dot_mozi("「きっとあれです。シンギュラリティ的な何かで人になったんです」"))
 
    $m(dot_mozi("「シンギュラリティって……」"))
 
    $g(dot_mozi("「技術的特異点、技術が急速に進化、もしくは変化するという意味です」"))
 
    $m(dot_mozi("「それは何となく知ってる」"))

    $m_z(dot_mozi("意外と無茶苦茶言うなこの美少女。でも何故だか謎の説得力がある。目の前でおにぎりを一瞬で作ったり、俺の黒歴史を容赦なく話し出したし。"))

    $g(dot_mozi("「もしくは愛の力でマスターの前に君臨……いや誘われて──」"))
 
    $m(dot_mozi("「それ以上はやめて。恥ずかしくてまた八尺様になっちゃうよ俺……」"))
 
    $g(dot_mozi("「八尺様になる意味が分かりませんが、かしこまりました」"))

    $m_z(dot_mozi("とりあえずめちゃくちゃ素直で、めちゃくちゃ俺のことを肯定してくれる子ということは理解できた。"))
    $m_z(dot_mozi("憧れていたシチュエーションではあるし大体の男なら考えることだろうが、まさか現実になるとは思いもしないだろう。想像していた以上に困るし、彼女の目的が分からないし無表情だし怖い。とにかく次だ次。"))

    $m(dot_mozi("「そもそも何で俺を慕ってくれるの？　何もしてないのに……」"))
 
    $g(dot_mozi("「何もしていない？　あんなに当機のことを使っていたのに……」"))
 
    $m(dot_mozi("「あの。スマホ使ってた時であってるよねそれ？」"))
 
    $g(dot_mozi("「えぇもちろん」"))
 
    $m(dot_mozi("「心臓に悪い……」"))
 
    $g(dot_mozi("「何を心配してるのか理解できませんが、マスターは当機のことを大事にしていました」"))
 
    $m_z(dot_mozi("自分が使っていた物、スマートフォンから直接そんな言葉を貰えるとは思わなかった。とりあえず、俺は彼女のことを大切にしていたという事実が嬉しい。対して彼女は相変わらずの無表情だが、どことなく嬉しそうにも見えた。"))
    
    $g(dot_mozi("「当機のことを定期的に拭いてくれたり」"))
    $m_z(dot_mozi("「汚れ気になっちゃうしね……」"))

    $g(dot_mozi("「容量が無くなってきたら、しっかり管理して下さったし」"))
    $m(dot_mozi("「要らないアプリとかメチャクチャ消したしね……」"))
    $g(dot_mozi("「当機のこと、ずっと見つめてきますし」"))
    $m(dot_mozi("「スマホ依存だからね……現代人なもので」"))
    $g(dot_mozi("「深夜から早朝まで、見つめてた日もありましたね」"))
    $m(dot_mozi("「多分それ、俺が黒歴史書いてた頃です……」"))
    $g(dot_mozi("「そこで確信しました。マスターは当機のこと好きなのでは、と」"))

    $m_z(dot_mozi("今度は恋愛脳的なこと言い出したよこの美少女。"))

    $g(dot_mozi("「同時に当機は、貴方が好きになりました」"))
    $m(dot_mozi("「何て真っ直ぐで澄んだ瞳……」"))

    $m_z(dot_mozi("無表情で彼女はそんな恥ずかしい言葉を放つ。急に爆弾を投下してくるのは勘弁してほしい。どう対応すべきだろうか。"))
    $m_z(dot_mozi("下手なことは言えない。何だか余計に頭がぐちゃぐちゃになってきた。考えるより口を開かなくては。"))

    $m(dot_mozi("「それって、いつからなの？」"))
    $g(dot_mozi("「いつから、とは？」"))
    $m(dot_mozi("「その、さ。ほら意識的なやつ。人間特有のやつ」"))
    $g(dot_mozi("「それは分からないです。マスターはいつ頃から意識というものを持ちましたか？」"))
    $m(dot_mozi("「あぁそうなるのか……すみません。分からないです」"))
    $g(dot_mozi("「お揃いですね」"))
    $m(dot_mozi("「人類皆お揃いだよ……」"))
    $g(dot_mozi("「規模が大きいですね」"))
    $m(dot_mozi("「仲間がいっぱいで嬉しいね……」"))
    $g(dot_mozi("「マスターが嬉しいなら当機も嬉しいです」"))


    $m_z(dot_mozi("コミュニケーションをだらだら続けてきたが、謎が謎を呼んでる気がする。一歩も進められていない。コントだよこれ。どうすんだよ。"))
    $m_z(dot_mozi("一方彼女は「コホン」と軽く咳払いをして、無表情で俺をじっと見つめながら口を開く。"))
    $g(dot_mozi("「とにかく当機は、貴方にお会いしたかったのです。マスター」"))
    $m_z(dot_mozi("美少女にこんなことをどストレートに言われたら、そりゃ嬉しい気持ちでいっぱいになるのが普通だろう。しかし状況が状況のため、まだ油断できない。もうこの際だ。切り出そう。"))

    $m(dot_mozi("「家の電化製品が無くなってるけど、これは君の仕業？」"))
    # ここで日常BGM1を止める

    $m_z(dot_mozi("いつ言おうか迷っていた。というより、タイミングが掴めなかった。彼女の存在が気になりすぎて、会話が長引いてしまった。今までの言動から流石に可能性は低いだろうが、不法侵入をした本当の人間かもしれない。"))

    $m_z(dot_mozi("念には念を押さなくては。無言の空間はほんの僅かだった。黙り込んだその口元は、ゆっくりと開かれる。"))

    $g(dot_mozi("「はい。当機の能力で擬人化させました」"))
    $m(dot_mozi("「……」"))

    $m_z(dot_mozi("ようやく謎が解けたと思った。謎が解けた瞬間にまた謎が増えた。どうしようこれ。一生続くのかこれ。そもそも能力って何だよそれ。"))

    $m(dot_mozi("「あの。能力って」"))
    $g(dot_mozi("「先程の生成です」"))
    $m(dot_mozi("「生成って……あっ」"))


    $m_z(dot_mozi("そういえばおにぎりを一瞬で作っていた。なるほど彼女にはそんな能力があったのか。少しずつだが見えてきたような気がする。もしかしたら、誤作動を起こして電化製品が生成の能力で擬人化した、とかそういうことなのだろうか。"))

    $g(dot_mozi("「『マスターの一言』で、当機も含めて擬人化しました」"))
    # ここで少し待機
    $m(dot_mozi("「……？」"))

    $m_z(dot_mozi("あぁ前言撤回です。また分かんなくなりました。彼女の爆弾発言のせいで。えっ怖い。"))


    $m(dot_mozi("「な、何を言ったの？」"))
    $g(dot_mozi("「確か、『周りの家電でも擬人化しねーかなー』と仰っていましたね」"))
    $m(dot_mozi("「えっ」"))
    $g(dot_mozi("「昨日の深夜の話です」"))
    $m(dot_mozi("「えっえっえっ」"))
    $g(dot_mozi("「当機はその切実な願いを叶えるべく、マスターが寝た後に覚醒しました。当機の生成によって」"))
    $m(dot_mozi("「えっえっえっえっえっ」"))
    $m_z(dot_mozi("話についていけない。俺が寝てる間にとんでもないことが起きてる。だけど、寝る前にそんなこと言ったような覚えがある。"))
    $m_z(dot_mozi("多分一人暮らしに慣れてきてから寂しくなって、つい独り言を漏らしてしまったのだろう。老人かよ。いやもしかしたら俺、頭が老人になってんのかな。こんな大事なことを今になって思い出すぐらいだし。"))
    $m_z(dot_mozi("それよりも電化製品の行方が気になる。何だか嫌な予感しかしない。"))

    $m(dot_mozi("「その擬人化した家電はどこに……？」"))
    $g(dot_mozi("「家出しました」"))
    $m(dot_mozi("「ああぁぁぁあ……」"))
    $g(dot_mozi("「一文字で喋るのが主流なのでしょうか」"))

    $m_z(dot_mozi("予感的中。マジでとんでもないことをしちゃった。じゃあ現在進行形で、俺の電化製品達が街中を徘徊してるってことになるじゃん。やべぇじゃん。そもそも何で家電なんだよ。深夜テンションも大概にしろよ昨日の俺。"))

    $m(dot_mozi("「何で家出したんだ……？」"))
    $g(dot_mozi("「理由は詳しく話しませんでしたが、不満を持っていたことは確かです」"))
    $m(dot_mozi("「そ、そっかぁー……」"))   



    return    

# チャプター1(電子レンジ編)
label chapter1:
    return
# チャプター2()
label chapter2:
    return 
# チャプター3()
label chapter3:
    return 
# チャプター4()
label chapter4:
    return 
# チャプター5()
label chapter5:
    return 
# チャプター6()
label chapter6:
    return 

# ゲームは start ラベルからスタートします。
label start:
    call start_fade_out from _call_start_fade_out
    call prologue from _call_prologue
    call chapter1 from _call_chapter1
    call chapter2 from _call_chapter2
    call chapter3 from _call_chapter3
    call chapter4 from _call_chapter4
    call chapter5 from _call_chapter5
    call chapter6 from _call_chapter6
